sonar.projectKey=ApiTest
sonar.working.directory=C:\\Users\\akhullar\\source\\repos\\ApiTest\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\akhullar\\source\\repos\\ApiTest\\ApiTest

5171BB0E-92D6-40A0-9474-9D227D128404.sonar.projectKey=ApiTest:5171BB0E-92D6-40A0-9474-9D227D128404
5171BB0E-92D6-40A0-9474-9D227D128404.sonar.projectName=ApiTest
5171BB0E-92D6-40A0-9474-9D227D128404.sonar.projectBaseDir=C:\\Users\\akhullar\\source\\repos\\ApiTest\\ApiTest
5171BB0E-92D6-40A0-9474-9D227D128404.sonar.sourceEncoding=utf-8
5171BB0E-92D6-40A0-9474-9D227D128404.sonar.sources=
5171BB0E-92D6-40A0-9474-9D227D128404.sonar.tests=\
"C:\\Users\\akhullar\\source\\repos\\ApiTest\\ApiTest\\Controllers\\ValuesController.cs",\
"C:\\Users\\akhullar\\source\\repos\\ApiTest\\ApiTest\\Program.cs",\
"C:\\Users\\akhullar\\source\\repos\\ApiTest\\ApiTest\\Startup.cs",\
"C:\\Users\\akhullar\\source\\repos\\ApiTest\\ApiTest\\obj\\Debug\\netcoreapp2.2\\ApiTest.RazorAssemblyInfo.cs",\
"C:\\Users\\akhullar\\source\\repos\\ApiTest\\ApiTest\\obj\\Debug\\netcoreapp2.2\\ApiTest.AssemblyInfo.cs",\
"C:\\Users\\akhullar\\source\\repos\\ApiTest\\ApiTest\\appsettings.Development.json",\
"C:\\Users\\akhullar\\source\\repos\\ApiTest\\ApiTest\\appsettings.json",\
"C:\\Users\\akhullar\\source\\repos\\ApiTest\\ApiTest\\Properties\\launchSettings.json",\
"C:\\Users\\akhullar\\source\\repos\\ApiTest\\ApiTest\\.dockerignore",\
"C:\\Users\\akhullar\\source\\repos\\ApiTest\\ApiTest\\Dockerfile"

5171BB0E-92D6-40A0-9474-9D227D128404.sonar.cs.roslyn.reportFilePath=C:\\Users\\akhullar\\source\\repos\\ApiTest\\ApiTest\\bin\\Debug\\netcoreapp2.2\\ApiTest.dll.RoslynCA.json
5171BB0E-92D6-40A0-9474-9D227D128404.sonar.cs.analyzer.projectOutPath=C:\\Users\\akhullar\\source\\repos\\ApiTest\\.sonarqube\\out\\0
5171BB0E-92D6-40A0-9474-9D227D128404.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\akhullar\\source\\repos\\ApiTest\\.sonarqube\\out\\0"
5171BB0E-92D6-40A0-9474-9D227D128404.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\akhullar\\source\\repos\\ApiTest\\ApiTest\\bin\\Debug\\netcoreapp2.2\\ApiTest.dll.RoslynCA.json"

5171BB0E-92D6-40A0-9474-9D227D128404.sonar.working.directory=C:\\Users\\akhullar\\source\\repos\\ApiTest\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=5171BB0E-92D6-40A0-9474-9D227D128404

